<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="790.0" prefWidth="1344.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.HomeController">
   <children>
      <Label layoutX="157.0" layoutY="158.0" text="OI aylton">
         <font>
            <Font size="71.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
