<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="790.0" prefWidth="1018.0" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController" BorderPane.alignment="CENTER">
    <top>
        <Pane prefHeight="98.0" prefWidth="1018.0" style="-fx-background-color: #3A7CF3;" styleClass="nav-bar-panel"
              stylesheets="@Home.css" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="50.0" layoutY="20.0" text="Escolha o periodo:" textFill="WHITE">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <JFXDatePicker defaultColor="#6cb235" layoutX="258.0" layoutY="50.0" promptText="Ate...."
                               styleClass="jfx-date-picker" stylesheets="@Home.css"/>
                <JFXDatePicker defaultColor="#6cb235" layoutX="50.0" layoutY="50.0" promptText="De...."
                               styleClass="jfx-date-picker" stylesheets="@Home.css"/>
                <JFXButton buttonType="RAISED" layoutX="463.0" layoutY="50.0" style="-fx-background-color: #6cb235;"
                           text="Buscar" textFill="WHITE">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="595.0" layoutY="34.0" prefHeight="43.0" prefWidth="193.0"
                           style="-fx-background-color: #3c8fdc;" text="Cadastrar venda" textFill="WHITE">
                    <font>
                        <Font size="19.0"/>
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="798.0" layoutY="34.0" prefHeight="43.0" prefWidth="193.0"
                           style="-fx-background-color: #3c8fdc;" text="Cadastrar gasto" textFill="WHITE">
                    <font>
                        <Font size="19.0"/>
                    </font>
                </JFXButton>
            </children>
        </Pane>
    </top>
    <center>
        <TableView fx:id="mainTableView" prefHeight="698.0" prefWidth="1018.0" stylesheets="@Home.css" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="250.0" text="Nome" />
                <TableColumn fx:id="sizeColumn" prefWidth="150.0" text="Tamanho" />
                <TableColumn fx:id="factoryColumn" prefWidth="300.0" text="Fábrica" />
                <TableColumn fx:id="valueColumn" prefWidth="216.0" text="Valor (R$)" />
            </columns>
        </TableView>
    </center>
</BorderPane>

