<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1344.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="790.0" prefWidth="328.0" style="-fx-background-color: #3c8fdc;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="100.0" prefWidth="328.0" style="-fx-background-color:#3A7CF3;" styleClass="top-menu-panel" stylesheets="@Home.css">
               <children>
                  <JFXButton prefHeight="96.0" prefWidth="329.0" style="-fx-background-color: transparent;" text="Sua Conta" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <padding>
                        <Insets right="150.0" />
                     </padding>
                  </JFXButton>
               </children>
            </Pane>
            <Pane prefHeight="696.0" prefWidth="328.0">
               <children>
                  <JFXButton layoutX="-1.0" layoutY="135.0" prefHeight="52.0" prefWidth="331.0" text="Vendas" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets right="215.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton layoutX="-1.0" layoutY="210.0" prefHeight="52.0" prefWidth="331.0" text="Gastos" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets right="220.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton layoutX="-1.0" layoutY="285.0" prefHeight="52.0" prefWidth="331.0" text="Totais" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets right="225.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton layoutX="-1.0" layoutY="360.0" prefHeight="52.0" prefWidth="331.0" text="Produtos" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets right="200.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton layoutX="-1.0" layoutY="435.0" prefHeight="52.0" prefWidth="331.0" text="Clientes" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets right="205.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton layoutX="-1.0" layoutY="60.0" prefHeight="52.0" prefWidth="331.0" text="Geral" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets right="230.0" />
                     </padding>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Pane prefHeight="98.0" prefWidth="1016.0" style="-fx-background-color: #3A7CF3;" styleClass="nav-bar-panel" stylesheets="@Home.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="50.0" layoutY="20.0" text="Escolha o periodo:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXDatePicker defaultColor="#f8bc03" layoutX="258.0" layoutY="50.0" promptText="Ate...." styleClass="jfx-date-picker" stylesheets="@Home.css" />
                  <JFXDatePicker defaultColor="#f8bc03" layoutX="50.0" layoutY="50.0" promptText="De...." styleClass="jfx-date-picker" stylesheets="@Home.css" />
                  <JFXButton buttonType="RAISED" layoutX="463.0" layoutY="50.0" style="-fx-background-color: #f8bc03;" text="Buscar" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="595.0" layoutY="34.0" prefHeight="43.0" prefWidth="183.0" style="-fx-background-color: #3c8fdc;" text="Cadastrar venda" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="798.0" layoutY="34.0" prefHeight="43.0" prefWidth="183.0" style="-fx-background-color: #3c8fdc;" text="Cadastrar gasto" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </top>
         <center>
            <JFXTreeTableView stylesheets="@Home.css" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
