<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane fx:id="mainStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="790.0" prefWidth="1018.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ExpensesController">
    <BorderPane fx:id="mainBorderPane">
        <top>
            <Pane prefHeight="98.0" prefWidth="1018.0" style="-fx-background-color: #3A7CF3;" styleClass="nav-bar-panel"
                  stylesheets="@Main.css" BorderPane.alignment="CENTER">
                <children>
                    <Label layoutX="50.0" layoutY="20.0" text="Escolha o periodo:" textFill="WHITE">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                    <JFXDatePicker fx:id="toDateInput" defaultColor="#6cb235" layoutX="258.0" layoutY="50.0"
                                   promptText="Ate...." styleClass="jfx-date-picker" stylesheets="@Main.css"/>
                    <JFXDatePicker fx:id="fromDateInput" defaultColor="#6cb235" layoutX="50.0" layoutY="50.0"
                                   promptText="De...." styleClass="jfx-date-picker" stylesheets="@Main.css"/>
                </children>
            </Pane>
        </top>
        <center>
            <TableView fx:id="mainTableView" prefHeight="698.0" prefWidth="1018.0" stylesheets="@Main.css"
                       BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="dateColumn" prefWidth="186.0" text="Data"/>
                    <TableColumn fx:id="descriptionColumn" prefWidth="507.0" text="Descrição"/>
                    <TableColumn fx:id="valueColumn" prefWidth="321.0" text="Valor"/>
                </columns>
            </TableView>
        </center>
        <bottom>
            <AnchorPane prefHeight="79.0" prefWidth="1018.0" style="-fx-background-color: #3A7CF3;"
                        BorderPane.alignment="CENTER">
                <children>
                    <JFXButton buttonType="RAISED" layoutX="278.0" layoutY="18.0" onAction="#deleteExpense"
                               prefHeight="43.0" prefWidth="223.0" style="-fx-background-color: #F44336;"
                               text="Remover Gasto" textFill="WHITE">
                        <font>
                            <Font size="19.0"/>
                        </font>
                    </JFXButton>
                    <JFXButton buttonType="RAISED" layoutX="522.0" layoutY="18.0" onAction="#editExpense"
                               prefHeight="43.0" prefWidth="223.0" style="-fx-background-color: #f8bc03;"
                               text="Editar Gasto" textFill="WHITE">
                        <font>
                            <Font size="19.0"/>
                        </font>
                    </JFXButton>
                    <JFXButton buttonType="RAISED" layoutX="766.0" layoutY="18.0" onAction="#goToRegisterExpense"
                               prefHeight="43.0" prefWidth="223.0" style="-fx-background-color: #6cb235;"
                               text="Cadastrar Gasto" textFill="WHITE">
                        <font>
                            <Font size="19.0"/>
                        </font>
                    </JFXButton>
                    <Label layoutX="31.0" layoutY="22.0" text="Total:" textFill="WHITE">
                        <font>
                            <Font size="24.0"/>
                        </font>
                    </Label>
                    <Label fx:id="totalLabel" layoutX="96.0" layoutY="22.0" prefHeight="35.0" prefWidth="165.0"
                           text="R$0,00" textFill="WHITE">
                        <font>
                            <Font size="24.0"/>
                        </font>
                    </Label>
                </children>
            </AnchorPane>
        </bottom>
    </BorderPane>
</StackPane>
