<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GastosUnidunite.jnlp">
  <information>
    <title>GastosUnidunite</title>
    <vendor>Unknown</vendor>
    <description>GastosUnidunite</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GastosUnidunite.jar" size="445118" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="controllers.Main"  name="GastosUnidunite" />
  <update check="background"/>
</jnlp>
